DOMAIN_NAME=jestevam.42.fr

#certificates
CERTS_=/etc/ssl/certs/nginx-certificate.crt
CERTS_KEY=/etc/ssl/private/nginx.key

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=jestevam
MYSQL_PASSWORD=123456
DB_HOST=mariadb:3306
DB_NAME=wordpress

PATH_VOLUME=/home/jestevam/data